# Maven-Diff-Plugin

./: .gitignore  README.MD  pom.xml
src/main/java/com/github/eighty88/patch/: ApplyPatchMojo.java  MakePatchMojo.java  MavenPatcher.java
